URL_CLIENT = https://127.0.0.1:5502
AUTH0_DOMAIN = sowndev.us.auth0.com
AUTH0_CLIENT_ID = UvdGPyWaumDZkmN30ZaGQL64MJIfkl5Z
URL_SERVER = http://localhost:3004/api
DEV_PORT=3004
PROD_PORT=5502
AUTH0_ISSUER_BASE_URL=https://127.0.0.1:5502/
BASE_URL=https://127.0.0.1:5502/
SESSION_SECRET=dsasdasd
AUTH0_AUDIENCE=http://localhost:3004/api
SERVER_URL=http://localhost:3004
CLIENT_SECRET=twiE61QTxpiy7JgRMUXHFJ_RzNLzTo_A4Yl3SIjwOkwZ-zWJzGVWdIyPWgE0nXN3
